<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_detail_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">


    <RelativeLayout xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:fitsSystemWindows="true"
        tools:context=".DetailsActivity">

        <RelativeLayout

            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:fitsSystemWindows="true"
            android:layout_alignParentTop="true">
            <ImageView
                android:id="@+id/cover_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/movieback"
                android:scaleType="fitXY"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/detailsback" />
        </RelativeLayout>


        <LinearLayout
            android:id="@+id/movie_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="110dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="16dp"
            android:orientation="horizontal"
            android:padding="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="150dp"
                android:layout_height="200dp"
                android:layout_marginRight="10dp"
                app:cardElevation="8dp"
                app:cardBackgroundColor="@color/colorPrimary"
                app:cardCornerRadius="8dp"
                app:cardPreventCornerOverlap="false">

                <ImageView
                    android:id="@+id/iv_poster_detail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop" />
            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_original_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="GHON"
                    android:textColor="@android:color/white"
                    android:maxLines="1"
                    android:textSize="16sp"
                    />
                <TextView
                    android:id="@+id/tv_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:textColor="@android:color/white"
                    android:text="2021-11-04"
                    android:layout_below="@id/tv_original_title"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp" />


                <TextView
                    android:id="@+id/tv_rate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="6.8"
                    android:layout_below="@id/tv_date"
                    android:background="@drawable/outline_box"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="20sp" />

                <ImageButton
                    android:id="@+id/im_fav"
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="24dp"
                    android:layout_marginTop="8dp"
                    android:background="#00ffffff"
                    android:layout_toRightOf="@id/tv_rate"
                    android:layout_below="@id/tv_date"
                    android:tint="@android:color/white"
                    android:onClick="Favourite_movies"
                    android:src="@drawable/ic_favorite_border_black_24dp" />

            </RelativeLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_overview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_image"
            android:layout_marginLeft="24dp"
            android:text="details"
            android:textColor="@android:color/white" />


        <TextView
            android:id="@+id/trailer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_overview"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:text="@string/Trailers"
            android:textColor="@android:color/white"
            android:textSize="20sp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/Rev_Youtube"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/trailer"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="8dp"></android.support.v7.widget.RecyclerView>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/Rec_Reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Rev_Youtube"></android.support.v7.widget.RecyclerView>

        <Button
            android:id="@+id/Btn_reviews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/Rec_Reviews"
            android:background="@drawable/outline_box"
            android:onClick="Show_Reviews"
            android:text="@string/BtnRev"
            android:textColor="@android:color/white"
            android:layout_marginTop="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="24dp"/>


    </RelativeLayout>
</ScrollView>